<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style>
      /* css reset */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* page styles */
      html,
      body {
        line-height: 1.5;
        font-size: 16px;
        word-wrap: break-word;
      }
      .wrapper {
        width: 690px;
        max-width: 100%;
        margin: auto;
        padding: 2rem 1rem;
      }
      .h1 {
        font-weight: bold;
        font-size: 22px;
        line-height: 1.2;
        margin-top: 0;
      }
      .paragraph {
        margin-top: 0;
        margin-bottom: 24px;
      }
      .mb-0 { margin-bottom: 0; }
      .mb-1 { margin-bottom: 4px; }
      .mb-2 { margin-bottom: 8px; }
      .mb-3 { margin-bottom: 12px; }
      .mb-4 { margin-bottom: 16px; }
      .mb-5 { margin-bottom: 20px; }
      .mb-6 { margin-bottom: 24px; }
      .mb-7 { margin-bottom: 28px; }
      .mb-8 { margin-bottom: 32px; }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="h1 mb-4">
        {title}
      </h1>
        
        {body}
    </div>
  </body>
</html>
