# Meredith

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WhyNotEarth.Meredith.sln  docker-compose.yml  version.json
WhyNotEarth.Meredith/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IDbContext.cs  MeredithDbContext.cs  UrlHelper.cs  WhyNotEarth.Meredith.csproj  WhyNotEarth.Meredith.csproj.DotSettings
WhyNotEarth.Meredith.App/: Program.cs  Startup.cs  WhyNotEarth.Meredith.App.csproj  WhyNotEarth.Meredith.App.nuspec  appsettings.json
WhyNotEarth.Meredith.App/Auth/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  CustomIdentityErrorDescriber.cs  ManageTenantRequirement.cs  Policies.cs  Roles.cs
WhyNotEarth.Meredith.App/Configuration/: JwtOptions.cs  Options.cs  OptionsExtensions.cs
WhyNotEarth.Meredith.App/ConfigureServices/: AuthenticationExtensions.cs  SwaggerExtensions.cs
WhyNotEarth.Meredith.App/Controllers/: CrudController.cs  HomeController.cs  StripeOAuthController.cs  TenantControllerBase.cs
WhyNotEarth.Meredith.App/DbContext/: DbContextExtensions.cs
WhyNotEarth.Meredith.App/Localization/: DateTimeModelBinder.cs  Localization.cs  LocalizationHeaderParameter.cs
WhyNotEarth.Meredith.App/Middleware/: ExceptionHandlingMiddleware.cs
WhyNotEarth.Meredith.App/Mvc/: BaseController.cs  CreateResult.cs
WhyNotEarth.Meredith.App/Properties/: launchSettings.json
WhyNotEarth.Meredith.App/Swagger/: AcceptLanguageOperationFilter.cs  AuthorizeOperationFilter.cs  ReturnCodeOperationFilter.cs  ReturnOperationFilter.cs  Returns200Attribute.cs  Returns201Attribute.cs  Returns204Attribute.cs  Returns400Attribute.cs  Returns401Attribute.cs  Returns403Attribute.cs  Returns404Attribute.cs  SwaggerExtensions.cs
WhyNotEarth.Meredith.App/Validation/: MandatoryAttribute.cs
WhyNotEarth.Meredith.Data.Entity/: DbContextSeeder.cs  MeredithContext.cs  MeredithDbContext.cs  WhyNotEarth.Meredith.Data.Entity.csproj
WhyNotEarth.Meredith.Data.Entity/Migrations/: 20181217044204_Initial.Designer.cs  20181217044204_Initial.cs  20181217125607_Initial.Designer.cs  20181217125607_Initial.cs  20190507062251_CardSupport.Designer.cs  20190507062251_CardSupport.cs  20190601053032_AddModuleHotel.Designer.cs  20190601053032_AddModuleHotel.cs  20190601054950_Initial.Designer.cs  20190601054950_Initial.cs  20190606030837_AddImages.cs  20190613064957_AddCustom.Designer.cs  20190620040208_AddPricing.Designer.cs  20190620040208_AddPricing.cs  20190620043227_AddPageDescription.cs  20190719032114_AddReservationsRooms.Designer.cs  20190719032114_AddReservationsRooms.cs  20190728194029_AddReservationCreatedDate.cs  20190728211651_MoveHotelFields.cs  20190731081207_ExtendReservationPrice.Designer.cs  20190802054558_AddReservationFields.Designer.cs  20190802065741_AddPaymentStatus.Designer.cs  20190817222118_TweakNameAndPrice.Designer.cs  20190817222118_TweakNameAndPrice.cs  20200107143428_AddMultiLanguageSupport.Designer.cs  20200107143428_AddMultiLanguageSupport.cs  20200303084600_AddSendGridAccounts.Designer.cs  20200319080619_LandingPageData.Designer.cs  20200319080619_LandingPageData.cs  20200405101102_AddSalon.cs  20200406081247_AddJumpStart.cs  20200406084752_Add_CategoryImage_And_Description.Designer.cs  20200406084752_Add_CategoryImage_And_Description.cs  20200406143441_AddImageAndDescriptionToCategory.Designer.cs  20200407143153_AddNewFieldsToPost.Designer.cs  20200407143153_AddNewFieldsToPost.cs  20200408061015_AddPostCategoryPriority.Designer.cs  20200410132537_AddRecipient.cs  20200413091842_RelaxPostProperties.cs  20200413092344_AddProduct.Designer.cs  (+109 more)
WhyNotEarth.Meredith.Data.Entity/Models/: Card.cs  Category.cs  CategoryImage.cs  Company.cs  Email.cs  EmailEvent.cs  EmailRecipient.cs  Image.cs  Keyword.cs  Language.cs  OpeningHours.cs  Page.cs  PageKeyword.cs  PageTranslation.cs  Product.cs  Recipient.cs  Role.cs  RoleClaim.cs  SendGridAccount.cs  Setting.cs  ShortMessage.cs  Site.cs  StripeAccount.cs  StripeOAuthRequest.cs  Tenant.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Video.cs
WhyNotEarth.Meredith.Tests/: WhyNotEarth.Meredith.Tests.csproj  appsettings.json
WhyNotEarth.Meredith.Tests/Controllers/: RoomTypeControllerTests.cs
WhyNotEarth.Meredith.Tests/Data/: DatabaseConfig.cs  DatabaseContextTest.cs
WhyNotEarth.Meredith.Tests/Hotel/: HotelTest.cs  HotelUtility.cs
WhyNotEarth.Meredith.Tests/Pages/: CompanyServiceTests.cs  PageDatabaseTests.cs
WhyNotEarth.Meredith.Tests/Platform/: BasePlatformTests.cs
WhyNotEarth.Meredith.Tests/Stripe/: CompanyServiceTests.cs
WhyNotEarth.Meredith/BrowTricks/: BrowTricksCompany.cs  BrowTricksPlatformConfiguration.cs  BrowTricksService.cs  BrowTricksTenantService.cs  Client.cs  ClientNote.cs  ClientNoteService.cs  ClientService.cs  Disclosure.cs  DisclosureService.cs  FormAnswer.cs  FormItem.cs  FormNotifications.cs  FormSignature.cs  FormSignatureFileService.cs  FormTemplate.cs  IBrowTricksService.cs  IBrowTricksTenantService.cs  IClientService.cs  IDisclosureService.cs  IFormSignatureFileService.cs  IPmuQuestionService.cs  IPmuService.cs  PmuNotifications.cs  PmuQuestionService.cs  PmuService.cs
WhyNotEarth.Meredith/Cloudinary/: CloudinaryOptions.cs  CloudinaryService.cs  ICloudinaryService.cs
WhyNotEarth.Meredith/Company/: CompanyService.cs
WhyNotEarth.Meredith/DependencyInjection/: ServiceProviderExtensions.cs
WhyNotEarth.Meredith/Email/: EmailRecipientService.cs  EmailService.cs  SendGridOptions.cs  SendGridService.cs
WhyNotEarth.Meredith/Emails/: Email.cs  EmailEvent.cs  EmailRecipientService.cs  EmailService.cs  SendGridAccount.cs  SendGridService.cs
WhyNotEarth.Meredith/Exceptions/: DuplicateRecordException.cs  ForbiddenException.cs  InvalidActionException.cs  RecordNotFoundException.cs
WhyNotEarth.Meredith/Foodouken/: ProductService.cs
WhyNotEarth.Meredith/GoogleCloud/: GoogleCloudOptions.cs  GoogleStorageService.cs
WhyNotEarth.Meredith/HelloSign/: FormSignatureFileService.cs  HelloSignOptions.cs  HelloSignService.cs  IPmuPdfService.cs  (+3 more)
(+875 files in other folders)
