<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BrowTricks/Templates/Pmu.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BrowTricks/Templates/Pmu.html" />
    <EmbeddedResource Include="Tenant/ReservationWhatsAppMessageTemplate.txt" />
    <EmbeddedResource Include="Volkswagen/Templates/three-column.html" />
    <EmbeddedResource Include="Volkswagen/Templates/three-column-pdf.html" />
    <EmbeddedResource Include="Volkswagen/Templates/two-column.html" />
    <EmbeddedResource Include="Volkswagen/Templates/two-column-pdf.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.12.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.13" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="Schema.NET" Version="7.2.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="Stripe.net" Version="39.4.0" />
    <PackageReference Include="Twilio" Version="5.47.0" />
  </ItemGroup>
</Project>