<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BrowTricks/Templates/Pmu.html" />
    <EmbeddedResource Include="Identity/Templates/browtricks-email-confirm.html" />
    <EmbeddedResource Include="Identity/Templates/browtricks-reset-password.html" />
    <EmbeddedResource Include="Identity/Templates/general-email-confirm.html" />
    <EmbeddedResource Include="Identity/Templates/general-reset-password.html" />
    <EmbeddedResource Include="Tenant/ReservationWhatsAppMessageTemplate.txt" />
    <EmbeddedResource Include="Volkswagen/Templates/three-column.html" />
    <EmbeddedResource Include="Volkswagen/Templates/three-column-pdf.html" />
    <EmbeddedResource Include="Volkswagen/Templates/two-column.html" />
    <EmbeddedResource Include="Volkswagen/Templates/two-column-pdf.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.2" />
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="1.0.2" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.0" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
    <PackageReference Include="Schema.NET" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="Stripe.net" Version="39.23.0" />
    <PackageReference Include="Twilio" Version="5.49.0" />
  </ItemGroup>
</Project>